total 44
drwxr-xr-x 2 root root 309 Sep  4 14:45 .
drwxr-xr-x 6 root root 121 Sep  4 12:03 ..
-rwxr--r-- 1 root root  33 Sep  4 13:44 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 14:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 13:44 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 12:28 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 12:38 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 12:40 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 14:28 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 14:39 7-file
-rwxr--r-- 1 root root  34 Sep  4 14:45 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 14:38 \*\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Sep  4 14:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 14:45 ls_cwd_content
-rw-r--r-- 1 root root  40 Sep  4 12:04 README.md
